<RCC>
    <qresource prefix="/">
        <file>blueIcon/activity.svg</file>
        <file>blueIcon/airplay.svg</file>
        <file>blueIcon/alert-circle.svg</file>
        <file>blueIcon/alert-octagon.svg</file>
        <file>blueIcon/alert-triangle.svg</file>
        <file>blueIcon/align-center.svg</file>
        <file>blueIcon/align-justify.svg</file>
        <file>blueIcon/align-left.svg</file>
        <file>blueIcon/align-right.svg</file>
        <file>blueIcon/anchor.svg</file>
        <file>blueIcon/aperture.svg</file>
        <file>blueIcon/archive.svg</file>
        <file>blueIcon/arrow-down-circle.svg</file>
        <file>blueIcon/arrow-down-left.svg</file>
        <file>blueIcon/arrow-down-right.svg</file>
        <file>blueIcon/arrow-down.svg</file>
        <file>blueIcon/arrow-left-circle.svg</file>
        <file>blueIcon/arrow-left.svg</file>
        <file>blueIcon/arrow-right-circle.svg</file>
        <file>blueIcon/arrow-right.svg</file>
        <file>blueIcon/arrow-up-circle.svg</file>
        <file>blueIcon/arrow-up-left.svg</file>
        <file>blueIcon/arrow-up-right.svg</file>
        <file>blueIcon/arrow-up.svg</file>
        <file>blueIcon/at-sign.svg</file>
        <file>blueIcon/award.svg</file>
        <file>blueIcon/bar-chart-2.svg</file>
        <file>blueIcon/bar-chart.svg</file>
        <file>blueIcon/battery-charging.svg</file>
        <file>blueIcon/battery.svg</file>
        <file>blueIcon/bell-off.svg</file>
        <file>blueIcon/bell.svg</file>
        <file>blueIcon/bluetooth.svg</file>
        <file>blueIcon/bold.svg</file>
        <file>blueIcon/book-open.svg</file>
        <file>blueIcon/book.svg</file>
        <file>blueIcon/bookmark.svg</file>
        <file>blueIcon/box.svg</file>
        <file>blueIcon/briefcase.svg</file>
        <file>blueIcon/calendar.svg</file>
        <file>blueIcon/camera-off.svg</file>
        <file>blueIcon/camera.svg</file>
        <file>blueIcon/cast.svg</file>
        <file>blueIcon/check-circle.svg</file>
        <file>blueIcon/check-square.svg</file>
        <file>blueIcon/check.svg</file>
        <file>blueIcon/chevron-down.svg</file>
        <file>blueIcon/chevron-left.svg</file>
        <file>blueIcon/chevron-right.svg</file>
        <file>blueIcon/chevron-up.svg</file>
        <file>blueIcon/chevrons-down.svg</file>
        <file>blueIcon/chevrons-left.svg</file>
        <file>blueIcon/chevrons-right.svg</file>
        <file>blueIcon/chevrons-up.svg</file>
        <file>blueIcon/chrome.svg</file>
        <file>blueIcon/circle.svg</file>
        <file>blueIcon/clipboard.svg</file>
        <file>blueIcon/clock.svg</file>
        <file>blueIcon/cloud-drizzle.svg</file>
        <file>blueIcon/cloud-lightning.svg</file>
        <file>blueIcon/cloud-off.svg</file>
        <file>blueIcon/cloud-rain.svg</file>
        <file>blueIcon/cloud-snow.svg</file>
        <file>blueIcon/cloud.svg</file>
        <file>blueIcon/code.svg</file>
        <file>blueIcon/codepen.svg</file>
        <file>blueIcon/codesandbox.svg</file>
        <file>blueIcon/coffee.svg</file>
        <file>blueIcon/columns.svg</file>
        <file>blueIcon/command.svg</file>
        <file>blueIcon/compass.svg</file>
        <file>blueIcon/copy.svg</file>
        <file>blueIcon/corner-down-left.svg</file>
        <file>blueIcon/corner-down-right.svg</file>
        <file>blueIcon/corner-left-down.svg</file>
        <file>blueIcon/corner-left-up.svg</file>
        <file>blueIcon/corner-right-down.svg</file>
        <file>blueIcon/corner-right-up.svg</file>
        <file>blueIcon/corner-up-left.svg</file>
        <file>blueIcon/corner-up-right.svg</file>
        <file>blueIcon/cpu.svg</file>
        <file>blueIcon/credit-card.svg</file>
        <file>blueIcon/crop.svg</file>
        <file>blueIcon/crosshair.svg</file>
        <file>blueIcon/database.svg</file>
        <file>blueIcon/delete.svg</file>
        <file>blueIcon/disc.svg</file>
        <file>blueIcon/divide-circle.svg</file>
        <file>blueIcon/divide-square.svg</file>
        <file>blueIcon/divide.svg</file>
        <file>blueIcon/dollar-sign.svg</file>
        <file>blueIcon/download-cloud.svg</file>
        <file>blueIcon/download.svg</file>
        <file>blueIcon/dribbble.svg</file>
        <file>blueIcon/droplet.svg</file>
        <file>blueIcon/edit-2.svg</file>
        <file>blueIcon/edit-3.svg</file>
        <file>blueIcon/edit.svg</file>
        <file>blueIcon/external-link.svg</file>
        <file>blueIcon/eye-off.svg</file>
        <file>blueIcon/eye.svg</file>
        <file>blueIcon/facebook.svg</file>
        <file>blueIcon/fast-forward.svg</file>
        <file>blueIcon/feather.svg</file>
        <file>blueIcon/figma.svg</file>
        <file>blueIcon/file-minus.svg</file>
        <file>blueIcon/file-plus.svg</file>
        <file>blueIcon/file-text.svg</file>
        <file>blueIcon/file.svg</file>
        <file>blueIcon/film.svg</file>
        <file>blueIcon/filter.svg</file>
        <file>blueIcon/flag.svg</file>
        <file>blueIcon/folder-minus.svg</file>
        <file>blueIcon/folder-plus.svg</file>
        <file>blueIcon/folder.svg</file>
        <file>blueIcon/framer.svg</file>
        <file>blueIcon/frown.svg</file>
        <file>blueIcon/gift.svg</file>
        <file>blueIcon/git-branch.svg</file>
        <file>blueIcon/git-commit.svg</file>
        <file>blueIcon/git-merge.svg</file>
        <file>blueIcon/git-pull-request.svg</file>
        <file>blueIcon/github.svg</file>
        <file>blueIcon/gitlab.svg</file>
        <file>blueIcon/globe.svg</file>
        <file>blueIcon/grid.svg</file>
        <file>blueIcon/hard-drive.svg</file>
        <file>blueIcon/hash.svg</file>
        <file>blueIcon/headphones.svg</file>
        <file>blueIcon/heart.svg</file>
        <file>blueIcon/help-circle.svg</file>
        <file>blueIcon/hexagon.svg</file>
        <file>blueIcon/home.svg</file>
        <file>blueIcon/image.svg</file>
        <file>blueIcon/inbox.svg</file>
        <file>blueIcon/info.svg</file>
        <file>blueIcon/instagram.svg</file>
        <file>blueIcon/italic.svg</file>
        <file>blueIcon/key.svg</file>
        <file>blueIcon/layers.svg</file>
        <file>blueIcon/layout.svg</file>
        <file>blueIcon/life-buoy.svg</file>
        <file>blueIcon/link-2.svg</file>
        <file>blueIcon/link.svg</file>
        <file>blueIcon/linkedin.svg</file>
        <file>blueIcon/list.svg</file>
        <file>blueIcon/loader.svg</file>
        <file>blueIcon/lock.svg</file>
        <file>blueIcon/log-in.svg</file>
        <file>blueIcon/log-out.svg</file>
        <file>blueIcon/mail.svg</file>
        <file>blueIcon/map-pin.svg</file>
        <file>blueIcon/map.svg</file>
        <file>blueIcon/maximize-2.svg</file>
        <file>blueIcon/maximize.svg</file>
        <file>blueIcon/meh.svg</file>
        <file>blueIcon/menu.svg</file>
        <file>blueIcon/message-circle.svg</file>
        <file>blueIcon/message-square.svg</file>
        <file>blueIcon/mic-off.svg</file>
        <file>blueIcon/mic.svg</file>
        <file>blueIcon/minimize-2.svg</file>
        <file>blueIcon/minimize.svg</file>
        <file>blueIcon/minus-circle.svg</file>
        <file>blueIcon/minus-square.svg</file>
        <file>blueIcon/minus.svg</file>
        <file>blueIcon/monitor.svg</file>
        <file>blueIcon/moon.svg</file>
        <file>blueIcon/more-horizontal.svg</file>
        <file>blueIcon/more-vertical.svg</file>
        <file>blueIcon/mouse-pointer.svg</file>
        <file>blueIcon/move.svg</file>
        <file>blueIcon/music.svg</file>
        <file>blueIcon/navigation-2.svg</file>
        <file>blueIcon/navigation.svg</file>
        <file>blueIcon/octagon.svg</file>
        <file>blueIcon/package.svg</file>
        <file>blueIcon/paperclip.svg</file>
        <file>blueIcon/pause-circle.svg</file>
        <file>blueIcon/pause.svg</file>
        <file>blueIcon/pen-tool.svg</file>
        <file>blueIcon/percent.svg</file>
        <file>blueIcon/phone-call.svg</file>
        <file>blueIcon/phone-forwarded.svg</file>
        <file>blueIcon/phone-incoming.svg</file>
        <file>blueIcon/phone-missed.svg</file>
        <file>blueIcon/phone-off.svg</file>
        <file>blueIcon/phone-outgoing.svg</file>
        <file>blueIcon/phone.svg</file>
        <file>blueIcon/pie-chart.svg</file>
        <file>blueIcon/play-circle.svg</file>
        <file>blueIcon/play.svg</file>
        <file>blueIcon/plus-circle.svg</file>
        <file>blueIcon/plus-square.svg</file>
        <file>blueIcon/plus.svg</file>
        <file>blueIcon/pocket.svg</file>
        <file>blueIcon/power.svg</file>
        <file>blueIcon/printer.svg</file>
        <file>blueIcon/radio.svg</file>
        <file>blueIcon/refresh-ccw.svg</file>
        <file>blueIcon/refresh-cw.svg</file>
        <file>blueIcon/repeat.svg</file>
        <file>blueIcon/rewind.svg</file>
        <file>blueIcon/rotate-ccw.svg</file>
        <file>blueIcon/rotate-cw.svg</file>
        <file>blueIcon/rss.svg</file>
        <file>blueIcon/save.svg</file>
        <file>blueIcon/scissors.svg</file>
        <file>blueIcon/search.svg</file>
        <file>blueIcon/send.svg</file>
        <file>blueIcon/server.svg</file>
        <file>blueIcon/settings.svg</file>
        <file>blueIcon/share-2.svg</file>
        <file>blueIcon/share.svg</file>
        <file>blueIcon/shield-off.svg</file>
        <file>blueIcon/shield.svg</file>
        <file>blueIcon/shopping-bag.svg</file>
        <file>blueIcon/shopping-cart.svg</file>
        <file>blueIcon/shuffle.svg</file>
        <file>blueIcon/sidebar.svg</file>
        <file>blueIcon/skip-back.svg</file>
        <file>blueIcon/skip-forward.svg</file>
        <file>blueIcon/slack.svg</file>
        <file>blueIcon/slash.svg</file>
        <file>blueIcon/sliders.svg</file>
        <file>blueIcon/smartphone.svg</file>
        <file>blueIcon/smile.svg</file>
        <file>blueIcon/speaker.svg</file>
        <file>blueIcon/square.svg</file>
        <file>blueIcon/star.svg</file>
        <file>blueIcon/stop-circle.svg</file>
        <file>blueIcon/sun.svg</file>
        <file>blueIcon/sunrise.svg</file>
        <file>blueIcon/sunset.svg</file>
        <file>blueIcon/table.svg</file>
        <file>blueIcon/tablet.svg</file>
        <file>blueIcon/tag.svg</file>
        <file>blueIcon/target.svg</file>
        <file>blueIcon/terminal.svg</file>
        <file>blueIcon/thermometer.svg</file>
        <file>blueIcon/thumbs-down.svg</file>
        <file>blueIcon/thumbs-up.svg</file>
        <file>blueIcon/toggle-left.svg</file>
        <file>blueIcon/toggle-right.svg</file>
        <file>blueIcon/tool.svg</file>
        <file>blueIcon/trash-2.svg</file>
        <file>blueIcon/trash.svg</file>
        <file>blueIcon/trello.svg</file>
        <file>blueIcon/trending-down.svg</file>
        <file>blueIcon/trending-up.svg</file>
        <file>blueIcon/triangle.svg</file>
        <file>blueIcon/truck.svg</file>
        <file>blueIcon/tv.svg</file>
        <file>blueIcon/twitch.svg</file>
        <file>blueIcon/twitter.svg</file>
        <file>blueIcon/type.svg</file>
        <file>blueIcon/umbrella.svg</file>
        <file>blueIcon/underline.svg</file>
        <file>blueIcon/unlock.svg</file>
        <file>blueIcon/upload-cloud.svg</file>
        <file>blueIcon/upload.svg</file>
        <file>blueIcon/user-check.svg</file>
        <file>blueIcon/user-minus.svg</file>
        <file>blueIcon/user-plus.svg</file>
        <file>blueIcon/user-x.svg</file>
        <file>blueIcon/user.svg</file>
        <file>blueIcon/users.svg</file>
        <file>blueIcon/video-off.svg</file>
        <file>blueIcon/video.svg</file>
        <file>blueIcon/voicemail.svg</file>
        <file>blueIcon/volume-1.svg</file>
        <file>blueIcon/volume-2.svg</file>
        <file>blueIcon/volume-x.svg</file>
        <file>blueIcon/volume.svg</file>
        <file>blueIcon/watch.svg</file>
        <file>blueIcon/wifi-off.svg</file>
        <file>blueIcon/wifi.svg</file>
        <file>blueIcon/wind.svg</file>
        <file>blueIcon/x-circle.svg</file>
        <file>blueIcon/x-octagon.svg</file>
        <file>blueIcon/x-square.svg</file>
        <file>blueIcon/x.svg</file>
        <file>blueIcon/youtube.svg</file>
        <file>blueIcon/zap-off.svg</file>
        <file>blueIcon/zap.svg</file>
        <file>blueIcon/zoom-in.svg</file>
        <file>blueIcon/zoom-out.svg</file>
        <file>icons/activity.svg</file>
        <file>icons/airplay.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/alert-octagon.svg</file>
        <file>icons/alert-triangle.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/anchor.svg</file>
        <file>icons/aperture.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/arrow-up-left.svg</file>
        <file>icons/arrow-up-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/at-sign.svg</file>
        <file>icons/award.svg</file>
        <file>icons/bar-chart-2.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bell-off.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/book-open.svg</file>
        <file>icons/book.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/box.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/cast.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/check-square.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chevrons-down.svg</file>
        <file>icons/chevrons-left.svg</file>
        <file>icons/chevrons-right.svg</file>
        <file>icons/chevrons-up.svg</file>
        <file>icons/chrome.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/cloud-drizzle.svg</file>
        <file>icons/cloud-lightning.svg</file>
        <file>icons/cloud-off.svg</file>
        <file>icons/cloud-rain.svg</file>
        <file>icons/cloud-snow.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/code.svg</file>
        <file>icons/codepen.svg</file>
        <file>icons/codesandbox.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/columns.svg</file>
        <file>icons/command.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/corner-down-left.svg</file>
        <file>icons/corner-down-right.svg</file>
        <file>icons/corner-left-down.svg</file>
        <file>icons/corner-left-up.svg</file>
        <file>icons/corner-right-down.svg</file>
        <file>icons/corner-right-up.svg</file>
        <file>icons/corner-up-left.svg</file>
        <file>icons/corner-up-right.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/crosshair.svg</file>
        <file>icons/database.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/disc.svg</file>
        <file>icons/divide-circle.svg</file>
        <file>icons/divide-square.svg</file>
        <file>icons/divide.svg</file>
        <file>icons/dollar-sign.svg</file>
        <file>icons/download-cloud.svg</file>
        <file>icons/download.svg</file>
        <file>icons/dribbble.svg</file>
        <file>icons/droplet.svg</file>
        <file>icons/edit-2.svg</file>
        <file>icons/edit-3.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/eye-off.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/feather.svg</file>
        <file>icons/figma.svg</file>
        <file>icons/file-minus.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/file.svg</file>
        <file>icons/film.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/folder-minus.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/framer.svg</file>
        <file>icons/frown.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/git-branch.svg</file>
        <file>icons/git-commit.svg</file>
        <file>icons/git-merge.svg</file>
        <file>icons/git-pull-request.svg</file>
        <file>icons/github.svg</file>
        <file>icons/gitlab.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/hard-drive.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/help-circle.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/home.svg</file>
        <file>icons/image.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/info.svg</file>
        <file>icons/instagram.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/key.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/layout.svg</file>
        <file>icons/life-buoy.svg</file>
        <file>icons/link-2.svg</file>
        <file>icons/link.svg</file>
        <file>icons/linkedin.svg</file>
        <file>icons/list.svg</file>
        <file>icons/loader.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/log-in.svg</file>
        <file>icons/log-out.svg</file>
        <file>icons/logo.jpeg</file>
        <file>icons/mail.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/map.svg</file>
        <file>icons/maximize-2.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/meh.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/message-circle.svg</file>
        <file>icons/message-square.svg</file>
        <file>icons/mic-off.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/minimize-2.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/minus-circle.svg</file>
        <file>icons/minus-square.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/more-horizontal.svg</file>
        <file>icons/more-vertical.svg</file>
        <file>icons/mouse-pointer.svg</file>
        <file>icons/move.svg</file>
        <file>icons/music.svg</file>
        <file>icons/navigation-2.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/octagon.svg</file>
        <file>icons/package.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pen-tool.svg</file>
        <file>icons/percent.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/phone-forwarded.svg</file>
        <file>icons/phone-incoming.svg</file>
        <file>icons/phone-missed.svg</file>
        <file>icons/phone-off.svg</file>
        <file>icons/phone-outgoing.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/plus-square.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/pocket.svg</file>
        <file>icons/power.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/refresh-ccw.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/rotate-ccw.svg</file>
        <file>icons/rotate-cw.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/search.svg</file>
        <file>icons/send.svg</file>
        <file>icons/server.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/share-2.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shield-off.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shopping-bag.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/slack.svg</file>
        <file>icons/slash.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/smile.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/square.svg</file>
        <file>icons/star.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/table.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/target.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/thumbs-down.svg</file>
        <file>icons/thumbs-up.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trello.svg</file>
        <file>icons/trending-down.svg</file>
        <file>icons/trending-up.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/twitch.svg</file>
        <file>icons/twitter.svg</file>
        <file>icons/type.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/upload-cloud.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/user-check.svg</file>
        <file>icons/user-minus.svg</file>
        <file>icons/user-plus.svg</file>
        <file>icons/user-x.svg</file>
        <file>icons/user.svg</file>
        <file>icons/users.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/video.svg</file>
        <file>icons/voicemail.svg</file>
        <file>icons/volume-1.svg</file>
        <file>icons/volume-2.svg</file>
        <file>icons/volume-x.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/wifi-off.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/x-octagon.svg</file>
        <file>icons/x-square.svg</file>
        <file>icons/x.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/zap-off.svg</file>
        <file>icons/zap.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>iconWhite/activity.svg</file>
        <file>iconWhite/airplay.svg</file>
        <file>iconWhite/alert-circle.svg</file>
        <file>iconWhite/alert-octagon.svg</file>
        <file>iconWhite/alert-triangle.svg</file>
        <file>iconWhite/align-center.svg</file>
        <file>iconWhite/align-justify.svg</file>
        <file>iconWhite/align-left.svg</file>
        <file>iconWhite/align-right.svg</file>
        <file>iconWhite/anchor.svg</file>
        <file>iconWhite/aperture.svg</file>
        <file>iconWhite/archive.svg</file>
        <file>iconWhite/arrow-down-circle.svg</file>
        <file>iconWhite/arrow-down-left.svg</file>
        <file>iconWhite/arrow-down-right.svg</file>
        <file>iconWhite/arrow-down.svg</file>
        <file>iconWhite/arrow-left-circle.svg</file>
        <file>iconWhite/arrow-left.svg</file>
        <file>iconWhite/arrow-right-circle.svg</file>
        <file>iconWhite/arrow-right.svg</file>
        <file>iconWhite/arrow-up-circle.svg</file>
        <file>iconWhite/arrow-up-left.svg</file>
        <file>iconWhite/arrow-up-right.svg</file>
        <file>iconWhite/arrow-up.svg</file>
        <file>iconWhite/at-sign.svg</file>
        <file>iconWhite/award.svg</file>
        <file>iconWhite/bar-chart-2.svg</file>
        <file>iconWhite/bar-chart.svg</file>
        <file>iconWhite/battery-charging.svg</file>
        <file>iconWhite/battery.svg</file>
        <file>iconWhite/bell-off.svg</file>
        <file>iconWhite/bell.svg</file>
        <file>iconWhite/bluetooth.svg</file>
        <file>iconWhite/bold.svg</file>
        <file>iconWhite/book-open.svg</file>
        <file>iconWhite/book.svg</file>
        <file>iconWhite/bookmark.svg</file>
        <file>iconWhite/box.svg</file>
        <file>iconWhite/briefcase.svg</file>
        <file>iconWhite/calendar.svg</file>
        <file>iconWhite/camera-off.svg</file>
        <file>iconWhite/camera.svg</file>
        <file>iconWhite/cast.svg</file>
        <file>iconWhite/check-circle.svg</file>
        <file>iconWhite/check-square.svg</file>
        <file>iconWhite/check.svg</file>
        <file>iconWhite/chevron-down.svg</file>
        <file>iconWhite/chevron-left.svg</file>
        <file>iconWhite/chevron-right.svg</file>
        <file>iconWhite/chevron-up.svg</file>
        <file>iconWhite/chevrons-down.svg</file>
        <file>iconWhite/chevrons-left.svg</file>
        <file>iconWhite/chevrons-right.svg</file>
        <file>iconWhite/chevrons-up.svg</file>
        <file>iconWhite/chrome.svg</file>
        <file>iconWhite/circle.svg</file>
        <file>iconWhite/clipboard.svg</file>
        <file>iconWhite/clock.svg</file>
        <file>iconWhite/cloud-drizzle.svg</file>
        <file>iconWhite/cloud-lightning.svg</file>
        <file>iconWhite/cloud-off.svg</file>
        <file>iconWhite/cloud-rain.svg</file>
        <file>iconWhite/cloud-snow.svg</file>
        <file>iconWhite/cloud.svg</file>
        <file>iconWhite/code.svg</file>
        <file>iconWhite/codepen.svg</file>
        <file>iconWhite/codesandbox.svg</file>
        <file>iconWhite/coffee.svg</file>
        <file>iconWhite/columns.svg</file>
        <file>iconWhite/command.svg</file>
        <file>iconWhite/compass.svg</file>
        <file>iconWhite/copy.svg</file>
        <file>iconWhite/corner-down-left.svg</file>
        <file>iconWhite/corner-down-right.svg</file>
        <file>iconWhite/corner-left-down.svg</file>
        <file>iconWhite/corner-left-up.svg</file>
        <file>iconWhite/corner-right-down.svg</file>
        <file>iconWhite/corner-right-up.svg</file>
        <file>iconWhite/corner-up-left.svg</file>
        <file>iconWhite/corner-up-right.svg</file>
        <file>iconWhite/cpu.svg</file>
        <file>iconWhite/credit-card.svg</file>
        <file>iconWhite/crop.svg</file>
        <file>iconWhite/crosshair.svg</file>
        <file>iconWhite/database.svg</file>
        <file>iconWhite/delete.svg</file>
        <file>iconWhite/disc.svg</file>
        <file>iconWhite/divide-circle.svg</file>
        <file>iconWhite/divide-square.svg</file>
        <file>iconWhite/divide.svg</file>
        <file>iconWhite/dollar-sign.svg</file>
        <file>iconWhite/download-cloud.svg</file>
        <file>iconWhite/download.svg</file>
        <file>iconWhite/dribbble.svg</file>
        <file>iconWhite/droplet.svg</file>
        <file>iconWhite/edit-2.svg</file>
        <file>iconWhite/edit-3.svg</file>
        <file>iconWhite/edit.svg</file>
        <file>iconWhite/external-link.svg</file>
        <file>iconWhite/eye-off.svg</file>
        <file>iconWhite/eye.svg</file>
        <file>iconWhite/facebook.svg</file>
        <file>iconWhite/fast-forward.svg</file>
        <file>iconWhite/feather.svg</file>
        <file>iconWhite/figma.svg</file>
        <file>iconWhite/file-minus.svg</file>
        <file>iconWhite/file-plus.svg</file>
        <file>iconWhite/file-text.svg</file>
        <file>iconWhite/file.svg</file>
        <file>iconWhite/film.svg</file>
        <file>iconWhite/filter.svg</file>
        <file>iconWhite/flag.svg</file>
        <file>iconWhite/folder-minus.svg</file>
        <file>iconWhite/folder-plus.svg</file>
        <file>iconWhite/folder.svg</file>
        <file>iconWhite/framer.svg</file>
        <file>iconWhite/frown.svg</file>
        <file>iconWhite/gift.svg</file>
        <file>iconWhite/git-branch.svg</file>
        <file>iconWhite/git-commit.svg</file>
        <file>iconWhite/git-merge.svg</file>
        <file>iconWhite/git-pull-request.svg</file>
        <file>iconWhite/github.svg</file>
        <file>iconWhite/gitlab.svg</file>
        <file>iconWhite/globe.svg</file>
        <file>iconWhite/grid.svg</file>
        <file>iconWhite/hard-drive.svg</file>
        <file>iconWhite/hash.svg</file>
        <file>iconWhite/headphones.svg</file>
        <file>iconWhite/heart.svg</file>
        <file>iconWhite/help-circle.svg</file>
        <file>iconWhite/hexagon.svg</file>
        <file>iconWhite/home.svg</file>
        <file>iconWhite/image.svg</file>
        <file>iconWhite/inbox.svg</file>
        <file>iconWhite/info.svg</file>
        <file>iconWhite/instagram.svg</file>
        <file>iconWhite/italic.svg</file>
        <file>iconWhite/key.svg</file>
        <file>iconWhite/layers.svg</file>
        <file>iconWhite/layout.svg</file>
        <file>iconWhite/life-buoy.svg</file>
        <file>iconWhite/link-2.svg</file>
        <file>iconWhite/link.svg</file>
        <file>iconWhite/linkedin.svg</file>
        <file>iconWhite/list.svg</file>
        <file>iconWhite/loader.svg</file>
        <file>iconWhite/lock.svg</file>
        <file>iconWhite/log-in.svg</file>
        <file>iconWhite/log-out.svg</file>
        <file>iconWhite/mail.svg</file>
        <file>iconWhite/map-pin.svg</file>
        <file>iconWhite/map.svg</file>
        <file>iconWhite/maximize-2.svg</file>
        <file>iconWhite/maximize.svg</file>
        <file>iconWhite/meh.svg</file>
        <file>iconWhite/menu.svg</file>
        <file>iconWhite/message-circle.svg</file>
        <file>iconWhite/message-square.svg</file>
        <file>iconWhite/mic-off.svg</file>
        <file>iconWhite/mic.svg</file>
        <file>iconWhite/minimize-2.svg</file>
        <file>iconWhite/minimize.svg</file>
        <file>iconWhite/minus-circle.svg</file>
        <file>iconWhite/minus-square.svg</file>
        <file>iconWhite/minus.svg</file>
        <file>iconWhite/monitor.svg</file>
        <file>iconWhite/moon.svg</file>
        <file>iconWhite/more-horizontal.svg</file>
        <file>iconWhite/more-vertical.svg</file>
        <file>iconWhite/mouse-pointer.svg</file>
        <file>iconWhite/move.svg</file>
        <file>iconWhite/music.svg</file>
        <file>iconWhite/navigation-2.svg</file>
        <file>iconWhite/navigation.svg</file>
        <file>iconWhite/octagon.svg</file>
        <file>iconWhite/package.svg</file>
        <file>iconWhite/paperclip.svg</file>
        <file>iconWhite/pause-circle.svg</file>
        <file>iconWhite/pause.svg</file>
        <file>iconWhite/pen-tool.svg</file>
        <file>iconWhite/percent.svg</file>
        <file>iconWhite/phone-call.svg</file>
        <file>iconWhite/phone-forwarded.svg</file>
        <file>iconWhite/phone-incoming.svg</file>
        <file>iconWhite/phone-missed.svg</file>
        <file>iconWhite/phone-off.svg</file>
        <file>iconWhite/phone-outgoing.svg</file>
        <file>iconWhite/phone.svg</file>
        <file>iconWhite/pie-chart.svg</file>
        <file>iconWhite/play-circle.svg</file>
        <file>iconWhite/play.svg</file>
        <file>iconWhite/plus-circle.svg</file>
        <file>iconWhite/plus-square.svg</file>
        <file>iconWhite/plus.svg</file>
        <file>iconWhite/pocket.svg</file>
        <file>iconWhite/power.svg</file>
        <file>iconWhite/printer.svg</file>
        <file>iconWhite/radio.svg</file>
        <file>iconWhite/refresh-ccw.svg</file>
        <file>iconWhite/refresh-cw.svg</file>
        <file>iconWhite/repeat.svg</file>
        <file>iconWhite/rewind.svg</file>
        <file>iconWhite/rotate-ccw.svg</file>
        <file>iconWhite/rotate-cw.svg</file>
        <file>iconWhite/rss.svg</file>
        <file>iconWhite/save.svg</file>
        <file>iconWhite/scissors.svg</file>
        <file>iconWhite/search.svg</file>
        <file>iconWhite/send.svg</file>
        <file>iconWhite/server.svg</file>
        <file>iconWhite/settings.svg</file>
        <file>iconWhite/share-2.svg</file>
        <file>iconWhite/share.svg</file>
        <file>iconWhite/shield-off.svg</file>
        <file>iconWhite/shield.svg</file>
        <file>iconWhite/shopping-bag.svg</file>
        <file>iconWhite/shopping-cart.svg</file>
        <file>iconWhite/shuffle.svg</file>
        <file>iconWhite/sidebar.svg</file>
        <file>iconWhite/skip-back.svg</file>
        <file>iconWhite/skip-forward.svg</file>
        <file>iconWhite/slack.svg</file>
        <file>iconWhite/slash.svg</file>
        <file>iconWhite/sliders.svg</file>
        <file>iconWhite/smartphone.svg</file>
        <file>iconWhite/smile.svg</file>
        <file>iconWhite/speaker.svg</file>
        <file>iconWhite/square.svg</file>
        <file>iconWhite/star.svg</file>
        <file>iconWhite/stop-circle.svg</file>
        <file>iconWhite/sun.svg</file>
        <file>iconWhite/sunrise.svg</file>
        <file>iconWhite/sunset.svg</file>
        <file>iconWhite/table.svg</file>
        <file>iconWhite/tablet.svg</file>
        <file>iconWhite/tag.svg</file>
        <file>iconWhite/target.svg</file>
        <file>iconWhite/terminal.svg</file>
        <file>iconWhite/thermometer.svg</file>
        <file>iconWhite/thumbs-down.svg</file>
        <file>iconWhite/thumbs-up.svg</file>
        <file>iconWhite/toggle-left.svg</file>
        <file>iconWhite/toggle-right.svg</file>
        <file>iconWhite/tool.svg</file>
        <file>iconWhite/trash-2.svg</file>
        <file>iconWhite/trash.svg</file>
        <file>iconWhite/trello.svg</file>
        <file>iconWhite/trending-down.svg</file>
        <file>iconWhite/trending-up.svg</file>
        <file>iconWhite/triangle.svg</file>
        <file>iconWhite/truck.svg</file>
        <file>iconWhite/tv.svg</file>
        <file>iconWhite/twitch.svg</file>
        <file>iconWhite/twitter.svg</file>
        <file>iconWhite/type.svg</file>
        <file>iconWhite/umbrella.svg</file>
        <file>iconWhite/underline.svg</file>
        <file>iconWhite/unlock.svg</file>
        <file>iconWhite/upload-cloud.svg</file>
        <file>iconWhite/upload.svg</file>
        <file>iconWhite/user-check.svg</file>
        <file>iconWhite/user-minus.svg</file>
        <file>iconWhite/user-plus.svg</file>
        <file>iconWhite/user-x.svg</file>
        <file>iconWhite/user.svg</file>
        <file>iconWhite/users.svg</file>
        <file>iconWhite/video-off.svg</file>
        <file>iconWhite/video.svg</file>
        <file>iconWhite/voicemail.svg</file>
        <file>iconWhite/volume-1.svg</file>
        <file>iconWhite/volume-2.svg</file>
        <file>iconWhite/volume-x.svg</file>
        <file>iconWhite/volume.svg</file>
        <file>iconWhite/watch.svg</file>
        <file>iconWhite/wifi-off.svg</file>
        <file>iconWhite/wifi.svg</file>
        <file>iconWhite/wind.svg</file>
        <file>iconWhite/x-circle.svg</file>
        <file>iconWhite/x-octagon.svg</file>
        <file>iconWhite/x-square.svg</file>
        <file>iconWhite/x.svg</file>
        <file>iconWhite/youtube.svg</file>
        <file>iconWhite/zap-off.svg</file>
        <file>iconWhite/zap.svg</file>
        <file>iconWhite/zoom-in.svg</file>
        <file>iconWhite/zoom-out.svg</file>
        <file>iconsB/activity.svg</file>
        <file>iconsB/airplay.svg</file>
        <file>iconsB/alert-circle.svg</file>
        <file>iconsB/alert-octagon.svg</file>
        <file>iconsB/alert-triangle.svg</file>
        <file>iconsB/align-center.svg</file>
        <file>iconsB/align-justify.svg</file>
        <file>iconsB/align-left.svg</file>
        <file>iconsB/align-right.svg</file>
        <file>iconsB/anchor.svg</file>
        <file>iconsB/aperture.svg</file>
        <file>iconsB/archive.svg</file>
        <file>iconsB/arrow-down-circle.svg</file>
        <file>iconsB/arrow-down-left.svg</file>
        <file>iconsB/arrow-down-right.svg</file>
        <file>iconsB/arrow-down.svg</file>
        <file>iconsB/arrow-left-circle.svg</file>
        <file>iconsB/arrow-left.svg</file>
        <file>iconsB/arrow-right-circle.svg</file>
        <file>iconsB/arrow-right.svg</file>
        <file>iconsB/arrow-up-circle.svg</file>
        <file>iconsB/arrow-up-left.svg</file>
        <file>iconsB/arrow-up-right.svg</file>
        <file>iconsB/arrow-up.svg</file>
        <file>iconsB/at-sign.svg</file>
        <file>iconsB/award.svg</file>
        <file>iconsB/bar-chart-2.svg</file>
        <file>iconsB/bar-chart.svg</file>
        <file>iconsB/battery-charging.svg</file>
        <file>iconsB/battery.svg</file>
        <file>iconsB/bell-off.svg</file>
        <file>iconsB/bell.svg</file>
        <file>iconsB/bluetooth.svg</file>
        <file>iconsB/bold.svg</file>
        <file>iconsB/book-open.svg</file>
        <file>iconsB/book.svg</file>
        <file>iconsB/bookmark.svg</file>
        <file>iconsB/box.svg</file>
        <file>iconsB/briefcase.svg</file>
        <file>iconsB/calendar.svg</file>
        <file>iconsB/camera-off.svg</file>
        <file>iconsB/camera.svg</file>
        <file>iconsB/cast.svg</file>
        <file>iconsB/check-circle.svg</file>
        <file>iconsB/check-square.svg</file>
        <file>iconsB/check.svg</file>
        <file>iconsB/chevron-down.svg</file>
        <file>iconsB/chevron-left.svg</file>
        <file>iconsB/chevron-right.svg</file>
        <file>iconsB/chevron-up.svg</file>
        <file>iconsB/chevrons-down.svg</file>
        <file>iconsB/chevrons-left.svg</file>
        <file>iconsB/chevrons-right.svg</file>
        <file>iconsB/chevrons-up.svg</file>
        <file>iconsB/chrome.svg</file>
        <file>iconsB/circle.svg</file>
        <file>iconsB/clipboard.svg</file>
        <file>iconsB/clock.svg</file>
        <file>iconsB/cloud-drizzle.svg</file>
        <file>iconsB/cloud-lightning.svg</file>
        <file>iconsB/cloud-off.svg</file>
        <file>iconsB/cloud-rain.svg</file>
        <file>iconsB/cloud-snow.svg</file>
        <file>iconsB/cloud.svg</file>
        <file>iconsB/code.svg</file>
        <file>iconsB/codepen.svg</file>
        <file>iconsB/codesandbox.svg</file>
        <file>iconsB/coffee.svg</file>
        <file>iconsB/columns.svg</file>
        <file>iconsB/command.svg</file>
        <file>iconsB/compass.svg</file>
        <file>iconsB/copy.svg</file>
        <file>iconsB/corner-down-left.svg</file>
        <file>iconsB/corner-down-right.svg</file>
        <file>iconsB/corner-left-down.svg</file>
        <file>iconsB/corner-left-up.svg</file>
        <file>iconsB/corner-right-down.svg</file>
        <file>iconsB/corner-right-up.svg</file>
        <file>iconsB/corner-up-left.svg</file>
        <file>iconsB/corner-up-right.svg</file>
        <file>iconsB/cpu.svg</file>
        <file>iconsB/credit-card.svg</file>
        <file>iconsB/crop.svg</file>
        <file>iconsB/crosshair.svg</file>
        <file>iconsB/database.svg</file>
        <file>iconsB/delete.svg</file>
        <file>iconsB/disc.svg</file>
        <file>iconsB/divide-circle.svg</file>
        <file>iconsB/divide-square.svg</file>
        <file>iconsB/divide.svg</file>
        <file>iconsB/dollar-sign.svg</file>
        <file>iconsB/download-cloud.svg</file>
        <file>iconsB/download.svg</file>
        <file>iconsB/dribbble.svg</file>
        <file>iconsB/droplet.svg</file>
        <file>iconsB/edit-2.svg</file>
        <file>iconsB/edit-3.svg</file>
        <file>iconsB/edit.svg</file>
        <file>iconsB/external-link.svg</file>
        <file>iconsB/eye-off.svg</file>
        <file>iconsB/eye.svg</file>
        <file>iconsB/facebook.svg</file>
        <file>iconsB/fast-forward.svg</file>
        <file>iconsB/feather.svg</file>
        <file>iconsB/figma.svg</file>
        <file>iconsB/file-minus.svg</file>
        <file>iconsB/file-plus.svg</file>
        <file>iconsB/file-text.svg</file>
        <file>iconsB/file.svg</file>
        <file>iconsB/film.svg</file>
        <file>iconsB/filter.svg</file>
        <file>iconsB/flag.svg</file>
        <file>iconsB/folder-minus.svg</file>
        <file>iconsB/folder-plus.svg</file>
        <file>iconsB/folder.svg</file>
        <file>iconsB/framer.svg</file>
        <file>iconsB/frown.svg</file>
        <file>iconsB/gift.svg</file>
        <file>iconsB/git-branch.svg</file>
        <file>iconsB/git-commit.svg</file>
        <file>iconsB/git-merge.svg</file>
        <file>iconsB/git-pull-request.svg</file>
        <file>iconsB/github.svg</file>
        <file>iconsB/gitlab.svg</file>
        <file>iconsB/globe.svg</file>
        <file>iconsB/grid.svg</file>
        <file>iconsB/hard-drive.svg</file>
        <file>iconsB/hash.svg</file>
        <file>iconsB/headphones.svg</file>
        <file>iconsB/heart.svg</file>
        <file>iconsB/help-circle.svg</file>
        <file>iconsB/hexagon.svg</file>
        <file>iconsB/home.svg</file>
        <file>iconsB/image.svg</file>
        <file>iconsB/inbox.svg</file>
        <file>iconsB/info.svg</file>
        <file>iconsB/instagram.svg</file>
        <file>iconsB/italic.svg</file>
        <file>iconsB/key.svg</file>
        <file>iconsB/layers.svg</file>
        <file>iconsB/layout.svg</file>
        <file>iconsB/life-buoy.svg</file>
        <file>iconsB/link-2.svg</file>
        <file>iconsB/link.svg</file>
        <file>iconsB/linkedin.svg</file>
        <file>iconsB/list.svg</file>
        <file>iconsB/loader.svg</file>
        <file>iconsB/lock.svg</file>
        <file>iconsB/log-in.svg</file>
        <file>iconsB/log-out.svg</file>
        <file>iconsB/mail.svg</file>
        <file>iconsB/map-pin.svg</file>
        <file>iconsB/map.svg</file>
        <file>iconsB/maximize-2.svg</file>
        <file>iconsB/maximize.svg</file>
        <file>iconsB/meh.svg</file>
        <file>iconsB/menu.svg</file>
        <file>iconsB/message-circle.svg</file>
        <file>iconsB/message-square.svg</file>
        <file>iconsB/mic-off.svg</file>
        <file>iconsB/mic.svg</file>
        <file>iconsB/minimize-2.svg</file>
        <file>iconsB/minimize.svg</file>
        <file>iconsB/minus-circle.svg</file>
        <file>iconsB/minus-square.svg</file>
        <file>iconsB/minus.svg</file>
        <file>iconsB/monitor.svg</file>
        <file>iconsB/moon.svg</file>
        <file>iconsB/more-horizontal.svg</file>
        <file>iconsB/more-vertical.svg</file>
        <file>iconsB/mouse-pointer.svg</file>
        <file>iconsB/move.svg</file>
        <file>iconsB/music.svg</file>
        <file>iconsB/navigation-2.svg</file>
        <file>iconsB/navigation.svg</file>
        <file>iconsB/octagon.svg</file>
        <file>iconsB/package.svg</file>
        <file>iconsB/paperclip.svg</file>
        <file>iconsB/pause-circle.svg</file>
        <file>iconsB/pause.svg</file>
        <file>iconsB/pen-tool.svg</file>
        <file>iconsB/percent.svg</file>
        <file>iconsB/phone-call.svg</file>
        <file>iconsB/phone-forwarded.svg</file>
        <file>iconsB/phone-incoming.svg</file>
        <file>iconsB/phone-missed.svg</file>
        <file>iconsB/phone-off.svg</file>
        <file>iconsB/phone-outgoing.svg</file>
        <file>iconsB/phone.svg</file>
        <file>iconsB/pie-chart.svg</file>
        <file>iconsB/play-circle.svg</file>
        <file>iconsB/play.svg</file>
        <file>iconsB/plus-circle.svg</file>
        <file>iconsB/plus-square.svg</file>
        <file>iconsB/plus.svg</file>
        <file>iconsB/pocket.svg</file>
        <file>iconsB/power.svg</file>
        <file>iconsB/printer.svg</file>
        <file>iconsB/radio.svg</file>
        <file>iconsB/refresh-ccw.svg</file>
        <file>iconsB/refresh-cw.svg</file>
        <file>iconsB/repeat.svg</file>
        <file>iconsB/rewind.svg</file>
        <file>iconsB/rotate-ccw.svg</file>
        <file>iconsB/rotate-cw.svg</file>
        <file>iconsB/rss.svg</file>
        <file>iconsB/save.svg</file>
        <file>iconsB/scissors.svg</file>
        <file>iconsB/search.svg</file>
        <file>iconsB/send.svg</file>
        <file>iconsB/server.svg</file>
        <file>iconsB/settings.svg</file>
        <file>iconsB/share-2.svg</file>
        <file>iconsB/share.svg</file>
        <file>iconsB/shield-off.svg</file>
        <file>iconsB/shield.svg</file>
        <file>iconsB/shopping-bag.svg</file>
        <file>iconsB/shopping-cart.svg</file>
        <file>iconsB/shuffle.svg</file>
        <file>iconsB/sidebar.svg</file>
        <file>iconsB/skip-back.svg</file>
        <file>iconsB/skip-forward.svg</file>
        <file>iconsB/slack.svg</file>
        <file>iconsB/slash.svg</file>
        <file>iconsB/sliders.svg</file>
        <file>iconsB/smartphone.svg</file>
        <file>iconsB/smile.svg</file>
        <file>iconsB/speaker.svg</file>
        <file>iconsB/square.svg</file>
        <file>iconsB/star.svg</file>
        <file>iconsB/stop-circle.svg</file>
        <file>iconsB/sun.svg</file>
        <file>iconsB/sunrise.svg</file>
        <file>iconsB/sunset.svg</file>
        <file>iconsB/table.svg</file>
        <file>iconsB/tablet.svg</file>
        <file>iconsB/tag.svg</file>
        <file>iconsB/target.svg</file>
        <file>iconsB/terminal.svg</file>
        <file>iconsB/thermometer.svg</file>
        <file>iconsB/thumbs-down.svg</file>
        <file>iconsB/thumbs-up.svg</file>
        <file>iconsB/toggle-left.svg</file>
        <file>iconsB/toggle-right.svg</file>
        <file>iconsB/tool.svg</file>
        <file>iconsB/trash-2.svg</file>
        <file>iconsB/trash.svg</file>
        <file>iconsB/trello.svg</file>
        <file>iconsB/trending-down.svg</file>
        <file>iconsB/trending-up.svg</file>
        <file>iconsB/triangle.svg</file>
        <file>iconsB/truck.svg</file>
        <file>iconsB/tv.svg</file>
        <file>iconsB/twitch.svg</file>
        <file>iconsB/twitter.svg</file>
        <file>iconsB/type.svg</file>
        <file>iconsB/umbrella.svg</file>
        <file>iconsB/underline.svg</file>
        <file>iconsB/unlock.svg</file>
        <file>iconsB/upload-cloud.svg</file>
        <file>iconsB/upload.svg</file>
        <file>iconsB/user-check.svg</file>
        <file>iconsB/user-minus.svg</file>
        <file>iconsB/user-plus.svg</file>
        <file>iconsB/user-x.svg</file>
        <file>iconsB/user.svg</file>
        <file>iconsB/users.svg</file>
        <file>iconsB/video-off.svg</file>
        <file>iconsB/video.svg</file>
        <file>iconsB/voicemail.svg</file>
        <file>iconsB/volume-1.svg</file>
        <file>iconsB/volume-2.svg</file>
        <file>iconsB/volume-x.svg</file>
        <file>iconsB/volume.svg</file>
        <file>iconsB/watch.svg</file>
        <file>iconsB/wifi-off.svg</file>
        <file>iconsB/wifi.svg</file>
        <file>iconsB/wind.svg</file>
        <file>iconsB/x-circle.svg</file>
        <file>iconsB/x-octagon.svg</file>
        <file>iconsB/x-square.svg</file>
        <file>iconsB/x.svg</file>
        <file>iconsB/youtube.svg</file>
        <file>iconsB/zap-off.svg</file>
        <file>iconsB/zap.svg</file>
        <file>iconsB/zoom-in.svg</file>
        <file>iconsB/zoom-out.svg</file>
    </qresource>
</RCC>
